# demo env
NODE_ENV=demo

# Server
PORT=3000
HOST=127.0.0.1


# Authentication
COOKIE_DOMAIN=127.0.0.1
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000